
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=master
spring.application.name=deposit-client-service


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true

