
server.port=8085
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=master
spring.application.name=register-service


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.instance.preferIpAddress = true
